<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111111;
            color: white;
            border-radius: 10px;
            border: 2px solid #4CAF50;
        }

        #content {
            width: 97%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        #head-row {
            border-radius: 10px;
            background-color: #4CAF50;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #2b2b2b
        }

        th {
            color: white;
        }

        .delete-button, .modify-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: sticky;
            top: 0%;
            background-color: #111111;
            z-index: 1;
        }

        .search-container input[type=text] {
            padding: 10px;
            border: none;
            font-size: 17px;
            background-color: #f1f1f1;
            margin-right: 10px;
            flex: 1;
        }

        .search-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #45a049;
        }

        .search-container input[type=text], button {
            border-radius: 10px;
        }

        .highlight-even {
            animation: fade-out-even 2s forwards;
        }

        .highlight-odd {
            animation: fade-out-odd 2s forwards;
        }

        @keyframes fade-out-even {
            from {
                background-color: skyblue;
            }
            to {
                background-color: #333333;
            }
        }

        @keyframes fade-out-odd {
            from {
                background-color: skyblue;
            }
            to {
                background-color: #111111;
            }
        }


    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
<div id="content">
    <div id="head">
        <h1>User Management</h1>
    </div>
    <div class="search-container">
        <input id="search-input" type="text" placeholder="Search...">
        <button id="search-button">Search</button>
    </div>
    <table>
        <thead>
        <tr id="head-row">
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Registration Time</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
            <tr style="background-color: {{ '#333333' if loop.index is even else '#111111' }}">
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.join_time }}</td>
                <td>
                    <button class="modify-button" data-id="{{ user.id }}">Modify</button>
                    <button class="delete-button" data-id="{{ user.id }}">Delete</button>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script>

    function deleteUser(buttonObj) {
        if (confirm("Are you sure you want to delete this user?")) {
            const id = buttonObj.dataset.id
            fetch('{{ url_for('admin.delete_user') }}', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({id: id})
            })

                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to delete user');
                    } else {
                        const row = buttonObj.parentNode.parentNode;
                        let table = row.parentNode;
                        let nextRow = row.nextSibling;
                        while (nextRow) {
                            if (nextRow.nodeType === Node.TEXT_NODE) {
                                nextRow = nextRow.nextSibling;
                                continue;
                            }
                            if (nextRow.style.backgroundColor === 'rgb(51, 51, 51)') {
                                nextRow.style.backgroundColor = 'rgb(17, 17, 17)'
                            } else if (nextRow.style.backgroundColor === 'rgb(17, 17, 17)') {
                                nextRow.style.backgroundColor = 'rgb(51, 51, 51)'
                            }
                            nextRow = nextRow.nextSibling;
                        }
                        table.removeChild(row);
                    }
                })

                .catch(error => {
                    console.error(error);
                    // handle error
                });
        }
    }


    function modifyUser(buttonObj) {
        const id = buttonObj.dataset.id;
        const modal = document.getElementById("myModal");
        const form = document.getElementById("modify-form");
        const usernameInput = document.getElementById("username");
        const emailInput = document.getElementById("email");
        const confirmButton = document.getElementById("confirm-button");
        const cancelButton = document.getElementById("cancel-button");

        fetch(`/admin/dashboard/users_administration/user/${id}`)
            .then(response => response.json())
            .then(user => {
                usernameInput.value = user.username;
                emailInput.value = user.email;
                modal.style.display = "block";

                confirmButton.addEventListener("click", event => {
                    event.preventDefault();

                    fetch(form.action, {
                        method: form.method,
                        body: new FormData(form)
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error("Failed to update user");
                            } else {
                                modal.style.display = "none";
                                // handle success
                            }
                        })
                        .catch(error => {
                            console.error(error);
                            // handle error
                        });
                });

                cancelButton.addEventListener("click", event => {
                    event.preventDefault();
                    modal.style.display = "none";
                });
            })
            .catch(error => {
                console.error(error);
                // handle error
            });
    }


    const deleteButtons = document.querySelectorAll('.delete-button');
    const modifyButtons = document.querySelectorAll('.modify-button');

    deleteButtons.forEach(dButton => {
        dButton.addEventListener('click', () => deleteUser(dButton))
    })

    modifyButtons.forEach(mButton => {
        mButton.addEventListener('click', () => modifyUser(mButton))
    })


    const searchInput = document.querySelector('#search-input');
    const searchButton = document.querySelector('#search-button');
    const tableRows = document.querySelectorAll('table tbody tr');
    let currentIndex = -1;
    let lighting = false;

    searchButton.addEventListener('click', () => {
        const searchText = searchInput.value.toLowerCase();

        if (searchText === '') {
            currentIndex = -1;
            return;
        }

        let foundIndex = -1;

        for (let i = currentIndex + 1; i < tableRows.length; i++) {
            const row = tableRows[i];
            const text = row.textContent.toLowerCase();

            if (text.includes(searchText)) {
                foundIndex = i;
                break;
            }
        }

        if (foundIndex === -1) {
            currentIndex = -1;
            return;
        }

        function highlight(styleName, index) {
            if (!lighting) {
                tableRows[index].classList.add(styleName);
                lighting = true;
                setTimeout(() => {
                    tableRows[foundIndex].classList.remove(styleName);
                    lighting = false;
                }, 2000);
            }
        }

        if (foundIndex % 2 === 1) highlight('highlight-even', foundIndex);
        else highlight('highlight-odd', foundIndex);

        tableRows[foundIndex].scrollIntoView({behavior: 'smooth', block: 'center'});
        currentIndex = foundIndex;
    });

</script>
</body>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <form id="modify-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <button type="submit" id="confirm-button">Confirm</button>
            <button type="button" id="cancel-button">Cancel</button>
        </form>
    </div>
</div>

</html>
